<!Doctype html>
<html>
<head>
  <title>Instructure &#9829; Open Source</title>
</head>
<body>
  <style>
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  a {
    color: rgb(0, 142, 226);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  #content {
    width: 80%;
    min-width: 300px;
    margin: 0 auto;
  }
  div#notification {
    padding: 10px;
    font-weight: 300;
    line-height: 1.5;
  }
  h1 {
    text-align: center;
    font-weight: 300;
  }
  h2 {
    font-size: 1.8em;
    font-weight: 300;
    line-height: 1.5;
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
  }
  a.project {
    width: 262px;
    height: 150px;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    color: #26292C;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid #eee;
    display: inline-block;
    vertical-align: top;
    background: #fff;
  }
  a.project:hover {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
  }
  a.project h3 {
    color: rgb(0, 142, 226);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
  }
  a.project h3:hover {
    text-decoration: underline;
  }
  a.project p {
    color: #6c8a9f;
    line-height: 1.3;
    font-weight: 300;
    text-overflow: ellipsis;
  }
  div.btn {
    text-align: center;
  }
  a#github_button {
    text-align: center;
    display: inline-block;
    font-weight: 300;
    margin: 40px auto 20px auto;
    color: #fff;
    padding: 8px 14px;
    border: 1px solid rgb(0, 94, 150);
    background-color: rgb(0, 142, 226);
    border-radius: 3px;
    transition-property: background-color;
    -webkit-transition-property: background-color;
    transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-delay: initial;
    -webkit-transition-delay: initial;
  }
  a#github_button:hover {
    text-decoration: none;
    background-color: rgb(0, 116, 185);
  }
  div#footer {
    color: #ccc;
    font-size: 12px;
    text-align: center;
    padding: 10px 0 20px 0;
  }
  #canvas, #analytics {
    border-bottom-color: #254284;
  }
  #instui {
    border-bottom-color: #F5A623;
  }
  #switchman {
    border-bottom-color: #D0021B;
  }
  #canvaskit, #canvas_api {
    border-bottom-color: #F8E71C;
  }
  #inst_jobs, #dockerfiles {
    border-bottom-color: #BD10E0;
  }
  </style>
  <div id="content">
  <h1>Instructure Open Source</h1>
  <div id="notification">
    <p><strong>Open source is at the heart of <a href="https://instructure.com">Instructure</a>.</strong> Our primary product, <a href="https://www.canvaslms.com">Canvas</a>, is fully open-source and we have numerous supporting projects. Check out some of our featured projects below or the full listing on <a href="https://github.com/instructure">our GitHub page</a>. Interested in helping? <a href="https://instructure.com/careers" target="_blank" title="We're hiring!">Join Instructure!</a></p>
  </div>

  <h2>Featured Projects</h2>

  <a href="https://github.com/instructure/canvas-lms" class="project" id="canvas">
    <h3>Canvas LMS</h3>
    <p>Canvas is the open-source learning management system used by thousands of schools globally.</p>
  </a>

  <a href="https://github.com/instructure/instructure-ui" class="project" id="instui">
    <h3>InstructureUI</h3>
    <p>Our React component library that takes care of everything from styling to accessibility for you.</p>
  </a>

  <a href="https://github.com/instructure/switchman" class="project" id="switchman">
    <h3>Switchman</h3>
    <p>Transparently support multi-tenant applications with database sharding.</p>
  </a>

  <h2>Web</h2>

  <a href="https://github.com/instructure/inst-jobs" class="project" id="inst_jobs">
    <h3>Inst Jobs</h3>
    <p>An Instructure-maintained fork of Delayed Jobs.</p>
  </a>

  <a href="https://github.com/instructure/analytics" class="project" id="analytics">
    <h3>Canvas Analytics</h3>
    <p>The official analytics package for Instructure's Canvas LMS.</p>
  </a>

  <h2>iOS</h2>

  <a href="https://github.com/instructure/CanvasKit" class="project" id="canvaskit">
    <h3>CanvasKit</h3>
    <p>Canvas library for Cocoa.</p>
  </a>

  <h2>Android</h2>

  <a href="https://github.com/instructure/CanvasAPI" class="project" id="canvas_api">
    <h3>CanvasAPI</h3>
    <p>CanvasAPI is an Android library that will help you integrate your own third party app with Canvas by Instructure.</p>
  </a>

  <h2>Other</h2>

  <a href="https://github.com/instructure/dockerfiles" class="project" id="dockerfiles">
    <h3>Dockerfiles</h3>
    <p>A set of base docker images you can use to bootstrap your project.</p>
  </a>

  <div class="btn">
    <a id="github_button" href="https://github.com/instructure">See more projects on GitHub!</a>
  </div>

  <div id="footer">
    <p>Copyright &copy; 2016, Instructure, Inc. All rights reserved. &#x1f43c</p>
  </div>
  </div>
</body>
</html>